
user:     file format elf32-i386


Disassembly of section .text.main:

00100000 <main>:
  100000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100004:	83 e4 f0             	and    $0xfffffff0,%esp
  100007:	ff 71 fc             	pushl  -0x4(%ecx)
  10000a:	55                   	push   %ebp
  10000b:	89 e5                	mov    %esp,%ebp
  10000d:	56                   	push   %esi
  10000e:	53                   	push   %ebx
  10000f:	51                   	push   %ecx
  100010:	8d 45 b8             	lea    -0x48(%ebp),%eax
  100013:	e8 ec 02 00 00       	call   100304 <__x86.get_pc_thunk.bx>
  100018:	81 c3 80 81 00 00    	add    $0x8180,%ebx
  10001e:	83 ec 40             	sub    $0x40,%esp
  100021:	c7 45 b8 48 65 6c 6c 	movl   $0x6c6c6548,-0x48(%ebp)
  100028:	c7 45 bc 6f 20 77 6f 	movl   $0x6f77206f,-0x44(%ebp)
  10002f:	6a 18                	push   $0x18
  100031:	50                   	push   %eax
  100032:	6a 01                	push   $0x1
  100034:	c7 45 c0 72 6c 64 00 	movl   $0x646c72,-0x40(%ebp)
  10003b:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
  100042:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
  100049:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
  100050:	e8 33 02 00 00       	call   100288 <write>
  100055:	83 c4 10             	add    $0x10,%esp
  100058:	85 c0                	test   %eax,%eax
  10005a:	78 24                	js     100080 <main+0x80>
  10005c:	8d 75 d0             	lea    -0x30(%ebp),%esi
  10005f:	e8 86 02 00 00       	call   1002ea <fork>
  100064:	83 ec 08             	sub    $0x8,%esp
  100067:	56                   	push   %esi
  100068:	50                   	push   %eax
  100069:	e8 c2 01 00 00       	call   100230 <itoa>
  10006e:	83 c4 0c             	add    $0xc,%esp
  100071:	6a 18                	push   $0x18
  100073:	56                   	push   %esi
  100074:	6a 01                	push   $0x1
  100076:	e8 0d 02 00 00       	call   100288 <write>
  10007b:	83 c4 10             	add    $0x10,%esp
  10007e:	eb fe                	jmp    10007e <main+0x7e>
  100080:	e8 4b 01 00 00       	call   1001d0 <perror>
  100085:	eb d5                	jmp    10005c <main+0x5c>

Disassembly of section .text:

00100090 <inner>:
  100090:	55                   	push   %ebp
  100091:	31 c0                	xor    %eax,%eax
  100093:	89 e5                	mov    %esp,%ebp
  100095:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100098:	85 c9                	test   %ecx,%ecx
  10009a:	7e 0d                	jle    1000a9 <inner+0x19>
  10009c:	31 d2                	xor    %edx,%edx
  10009e:	66 90                	xchg   %ax,%ax
  1000a0:	01 d0                	add    %edx,%eax
  1000a2:	83 c2 01             	add    $0x1,%edx
  1000a5:	39 d1                	cmp    %edx,%ecx
  1000a7:	75 f7                	jne    1000a0 <inner+0x10>
  1000a9:	5d                   	pop    %ebp
  1000aa:	c3                   	ret    
  1000ab:	90                   	nop
  1000ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001000b0 <outer>:
  1000b0:	55                   	push   %ebp
  1000b1:	31 c0                	xor    %eax,%eax
  1000b3:	31 c9                	xor    %ecx,%ecx
  1000b5:	89 e5                	mov    %esp,%ebp
  1000b7:	56                   	push   %esi
  1000b8:	53                   	push   %ebx
  1000b9:	8b 75 08             	mov    0x8(%ebp),%esi
  1000bc:	31 db                	xor    %ebx,%ebx
  1000be:	85 f6                	test   %esi,%esi
  1000c0:	7e 28                	jle    1000ea <outer+0x3a>
  1000c2:	83 c3 01             	add    $0x1,%ebx
  1000c5:	01 c8                	add    %ecx,%eax
  1000c7:	39 de                	cmp    %ebx,%esi
  1000c9:	74 1f                	je     1000ea <outer+0x3a>
  1000cb:	90                   	nop
  1000cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1000d0:	31 c9                	xor    %ecx,%ecx
  1000d2:	31 d2                	xor    %edx,%edx
  1000d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1000d8:	01 d1                	add    %edx,%ecx
  1000da:	83 c2 01             	add    $0x1,%edx
  1000dd:	39 d3                	cmp    %edx,%ebx
  1000df:	75 f7                	jne    1000d8 <outer+0x28>
  1000e1:	83 c3 01             	add    $0x1,%ebx
  1000e4:	01 c8                	add    %ecx,%eax
  1000e6:	39 de                	cmp    %ebx,%esi
  1000e8:	75 e6                	jne    1000d0 <outer+0x20>
  1000ea:	5b                   	pop    %ebx
  1000eb:	5e                   	pop    %esi
  1000ec:	5d                   	pop    %ebp
  1000ed:	c3                   	ret    
  1000ee:	66 90                	xchg   %ax,%ax

001000f0 <add>:
  1000f0:	55                   	push   %ebp
  1000f1:	89 e5                	mov    %esp,%ebp
  1000f3:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000f6:	03 45 08             	add    0x8(%ebp),%eax
  1000f9:	5d                   	pop    %ebp
  1000fa:	c3                   	ret    
  1000fb:	90                   	nop
  1000fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00100100 <print_time>:
  100100:	55                   	push   %ebp
  100101:	89 e5                	mov    %esp,%ebp
  100103:	56                   	push   %esi
  100104:	53                   	push   %ebx
  100105:	e8 fa 01 00 00       	call   100304 <__x86.get_pc_thunk.bx>
  10010a:	81 c3 8e 80 00 00    	add    $0x808e,%ebx
  100110:	e8 a1 01 00 00       	call   1002b6 <gettime>
  100115:	c7 c6 a8 81 10 00    	mov    $0x1081a8,%esi
  10011b:	83 ec 08             	sub    $0x8,%esp
  10011e:	56                   	push   %esi
  10011f:	50                   	push   %eax
  100120:	e8 0b 01 00 00       	call   100230 <itoa>
  100125:	83 c4 0c             	add    $0xc,%esp
  100128:	6a 18                	push   $0x18
  10012a:	56                   	push   %esi
  10012b:	6a 01                	push   $0x1
  10012d:	e8 56 01 00 00       	call   100288 <write>
  100132:	83 c4 10             	add    $0x10,%esp
  100135:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100138:	5b                   	pop    %ebx
  100139:	5e                   	pop    %esi
  10013a:	5d                   	pop    %ebp
  10013b:	c3                   	ret    
  10013c:	66 90                	xchg   %ax,%ax
  10013e:	66 90                	xchg   %ax,%ax

00100140 <itoa.part.0>:
  100140:	55                   	push   %ebp
  100141:	89 e5                	mov    %esp,%ebp
  100143:	57                   	push   %edi
  100144:	56                   	push   %esi
  100145:	53                   	push   %ebx
  100146:	83 ec 04             	sub    $0x4,%esp
  100149:	85 c0                	test   %eax,%eax
  10014b:	89 55 f0             	mov    %edx,-0x10(%ebp)
  10014e:	7e 70                	jle    1001c0 <itoa.part.0+0x80>
  100150:	89 c1                	mov    %eax,%ecx
  100152:	8d 42 01             	lea    0x1(%edx),%eax
  100155:	31 f6                	xor    %esi,%esi
  100157:	bf cd cc cc cc       	mov    $0xcccccccd,%edi
  10015c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100160:	89 c3                	mov    %eax,%ebx
  100162:	89 c8                	mov    %ecx,%eax
  100164:	83 c6 01             	add    $0x1,%esi
  100167:	f7 e7                	mul    %edi
  100169:	c1 ea 03             	shr    $0x3,%edx
  10016c:	8d 04 92             	lea    (%edx,%edx,4),%eax
  10016f:	01 c0                	add    %eax,%eax
  100171:	29 c1                	sub    %eax,%ecx
  100173:	8d 43 01             	lea    0x1(%ebx),%eax
  100176:	83 c1 30             	add    $0x30,%ecx
  100179:	85 d2                	test   %edx,%edx
  10017b:	88 4b ff             	mov    %cl,-0x1(%ebx)
  10017e:	89 d1                	mov    %edx,%ecx
  100180:	75 de                	jne    100160 <itoa.part.0+0x20>
  100182:	89 f1                	mov    %esi,%ecx
  100184:	d1 f9                	sar    %ecx
  100186:	74 28                	je     1001b0 <itoa.part.0+0x70>
  100188:	8b 55 f0             	mov    -0x10(%ebp),%edx
  10018b:	8d 44 16 ff          	lea    -0x1(%esi,%edx,1),%eax
  10018f:	89 de                	mov    %ebx,%esi
  100191:	89 c7                	mov    %eax,%edi
  100193:	29 cf                	sub    %ecx,%edi
  100195:	8d 76 00             	lea    0x0(%esi),%esi
  100198:	0f b6 0a             	movzbl (%edx),%ecx
  10019b:	0f b6 18             	movzbl (%eax),%ebx
  10019e:	83 e8 01             	sub    $0x1,%eax
  1001a1:	83 c2 01             	add    $0x1,%edx
  1001a4:	88 5a ff             	mov    %bl,-0x1(%edx)
  1001a7:	88 48 01             	mov    %cl,0x1(%eax)
  1001aa:	39 f8                	cmp    %edi,%eax
  1001ac:	75 ea                	jne    100198 <itoa.part.0+0x58>
  1001ae:	89 f3                	mov    %esi,%ebx
  1001b0:	c6 03 00             	movb   $0x0,(%ebx)
  1001b3:	83 c4 04             	add    $0x4,%esp
  1001b6:	5b                   	pop    %ebx
  1001b7:	5e                   	pop    %esi
  1001b8:	5f                   	pop    %edi
  1001b9:	5d                   	pop    %ebp
  1001ba:	c3                   	ret    
  1001bb:	90                   	nop
  1001bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1001c0:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  1001c3:	c6 03 00             	movb   $0x0,(%ebx)
  1001c6:	83 c4 04             	add    $0x4,%esp
  1001c9:	5b                   	pop    %ebx
  1001ca:	5e                   	pop    %esi
  1001cb:	5f                   	pop    %edi
  1001cc:	5d                   	pop    %ebp
  1001cd:	c3                   	ret    
  1001ce:	66 90                	xchg   %ax,%ax

001001d0 <perror>:
  1001d0:	55                   	push   %ebp
  1001d1:	89 e5                	mov    %esp,%ebp
  1001d3:	56                   	push   %esi
  1001d4:	53                   	push   %ebx
  1001d5:	e8 2a 01 00 00       	call   100304 <__x86.get_pc_thunk.bx>
  1001da:	81 c3 be 7f 00 00    	add    $0x7fbe,%ebx
  1001e0:	83 ec 10             	sub    $0x10,%esp
  1001e3:	c7 c0 c0 81 10 00    	mov    $0x1081c0,%eax
  1001e9:	8b 00                	mov    (%eax),%eax
  1001eb:	85 c0                	test   %eax,%eax
  1001ed:	75 29                	jne    100218 <perror+0x48>
  1001ef:	b8 30 00 00 00       	mov    $0x30,%eax
  1001f4:	8d 75 f6             	lea    -0xa(%ebp),%esi
  1001f7:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
  1001fb:	83 ec 04             	sub    $0x4,%esp
  1001fe:	6a 02                	push   $0x2
  100200:	56                   	push   %esi
  100201:	6a 01                	push   $0x1
  100203:	e8 80 00 00 00       	call   100288 <write>
  100208:	83 c4 10             	add    $0x10,%esp
  10020b:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10020e:	5b                   	pop    %ebx
  10020f:	5e                   	pop    %esi
  100210:	5d                   	pop    %ebp
  100211:	c3                   	ret    
  100212:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100218:	8d 75 f6             	lea    -0xa(%ebp),%esi
  10021b:	f7 d8                	neg    %eax
  10021d:	89 f2                	mov    %esi,%edx
  10021f:	e8 1c ff ff ff       	call   100140 <itoa.part.0>
  100224:	eb d5                	jmp    1001fb <perror+0x2b>
  100226:	8d 76 00             	lea    0x0(%esi),%esi
  100229:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100230 <itoa>:
  100230:	55                   	push   %ebp
  100231:	89 e5                	mov    %esp,%ebp
  100233:	8b 45 08             	mov    0x8(%ebp),%eax
  100236:	8b 55 0c             	mov    0xc(%ebp),%edx
  100239:	85 c0                	test   %eax,%eax
  10023b:	74 0b                	je     100248 <itoa+0x18>
  10023d:	5d                   	pop    %ebp
  10023e:	e9 fd fe ff ff       	jmp    100140 <itoa.part.0>
  100243:	90                   	nop
  100244:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100248:	b8 30 00 00 00       	mov    $0x30,%eax
  10024d:	66 89 02             	mov    %ax,(%edx)
  100250:	5d                   	pop    %ebp
  100251:	c3                   	ret    
  100252:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100259:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100260 <strlen>:
  100260:	55                   	push   %ebp
  100261:	31 c0                	xor    %eax,%eax
  100263:	89 e5                	mov    %esp,%ebp
  100265:	8b 55 08             	mov    0x8(%ebp),%edx
  100268:	80 3a 00             	cmpb   $0x0,(%edx)
  10026b:	74 0c                	je     100279 <strlen+0x19>
  10026d:	8d 76 00             	lea    0x0(%esi),%esi
  100270:	83 c0 01             	add    $0x1,%eax
  100273:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100277:	75 f7                	jne    100270 <strlen+0x10>
  100279:	5d                   	pop    %ebp
  10027a:	c3                   	ret    

0010027b <add2>:
  10027b:	55                   	push   %ebp
  10027c:	89 e5                	mov    %esp,%ebp
  10027e:	8b 55 08             	mov    0x8(%ebp),%edx
  100281:	8b 45 0c             	mov    0xc(%ebp),%eax
  100284:	01 d0                	add    %edx,%eax
  100286:	5d                   	pop    %ebp
  100287:	c3                   	ret    

00100288 <write>:
  100288:	55                   	push   %ebp
  100289:	89 e5                	mov    %esp,%ebp
  10028b:	53                   	push   %ebx
  10028c:	51                   	push   %ecx
  10028d:	52                   	push   %edx
  10028e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100291:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100294:	8b 55 10             	mov    0x10(%ebp),%edx
  100297:	8d 05 a8 02 10 00    	lea    0x1002a8,%eax
  10029d:	50                   	push   %eax
  10029e:	b8 04 00 00 00       	mov    $0x4,%eax
  1002a3:	55                   	push   %ebp
  1002a4:	89 e5                	mov    %esp,%ebp
  1002a6:	0f 34                	sysenter 

001002a8 <label>:
  1002a8:	a3 c0 81 10 00       	mov    %eax,0x1081c0
  1002ad:	5d                   	pop    %ebp
  1002ae:	83 c4 04             	add    $0x4,%esp
  1002b1:	5a                   	pop    %edx
  1002b2:	59                   	pop    %ecx
  1002b3:	5b                   	pop    %ebx
  1002b4:	5d                   	pop    %ebp
  1002b5:	c3                   	ret    

001002b6 <gettime>:
  1002b6:	55                   	push   %ebp
  1002b7:	89 e5                	mov    %esp,%ebp
  1002b9:	8d 05 ca 02 10 00    	lea    0x1002ca,%eax
  1002bf:	50                   	push   %eax
  1002c0:	b8 0a 00 00 00       	mov    $0xa,%eax
  1002c5:	55                   	push   %ebp
  1002c6:	89 e5                	mov    %esp,%ebp
  1002c8:	0f 34                	sysenter 

001002ca <label2>:
  1002ca:	5d                   	pop    %ebp
  1002cb:	83 c4 04             	add    $0x4,%esp
  1002ce:	5d                   	pop    %ebp
  1002cf:	c3                   	ret    

001002d0 <getpid>:
  1002d0:	55                   	push   %ebp
  1002d1:	89 e5                	mov    %esp,%ebp
  1002d3:	8d 05 e4 02 10 00    	lea    0x1002e4,%eax
  1002d9:	50                   	push   %eax
  1002da:	b8 14 00 00 00       	mov    $0x14,%eax
  1002df:	55                   	push   %ebp
  1002e0:	89 e5                	mov    %esp,%ebp
  1002e2:	0f 34                	sysenter 

001002e4 <label2pid>:
  1002e4:	5d                   	pop    %ebp
  1002e5:	83 c4 04             	add    $0x4,%esp
  1002e8:	5d                   	pop    %ebp
  1002e9:	c3                   	ret    

001002ea <fork>:
  1002ea:	55                   	push   %ebp
  1002eb:	89 e5                	mov    %esp,%ebp
  1002ed:	8d 05 fe 02 10 00    	lea    0x1002fe,%eax
  1002f3:	50                   	push   %eax
  1002f4:	b8 02 00 00 00       	mov    $0x2,%eax
  1002f9:	55                   	push   %ebp
  1002fa:	89 e5                	mov    %esp,%ebp
  1002fc:	0f 34                	sysenter 

001002fe <labelFork>:
  1002fe:	5d                   	pop    %ebp
  1002ff:	83 c4 04             	add    $0x4,%esp
  100302:	5d                   	pop    %ebp
  100303:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00100304 <__x86.get_pc_thunk.bx>:
  100304:	8b 1c 24             	mov    (%esp),%ebx
  100307:	c3                   	ret    
