
user:     file format elf32-i386


Disassembly of section .text.main:

00100000 <main>:
  100000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100004:	83 e4 f0             	and    $0xfffffff0,%esp
  100007:	ff 71 fc             	pushl  -0x4(%ecx)
  10000a:	55                   	push   %ebp
  10000b:	89 e5                	mov    %esp,%ebp
  10000d:	53                   	push   %ebx
  10000e:	51                   	push   %ecx
  10000f:	83 ec 20             	sub    $0x20,%esp
  100012:	e8 4a 04 00 00       	call   100461 <__x86.get_pc_thunk.bx>
  100017:	81 c3 a9 81 00 00    	add    $0x81a9,%ebx
  10001d:	83 ec 0c             	sub    $0xc,%esp
  100020:	6a 00                	push   $0x0
  100022:	e8 03 04 00 00       	call   10042a <set_sched_policy>
  100027:	83 c4 10             	add    $0x10,%esp
  10002a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100031:	c7 45 f0 05 00 00 00 	movl   $0x5,-0x10(%ebp)
  100038:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
  10003f:	c7 45 e8 e9 03 00 00 	movl   $0x3e9,-0x18(%ebp)
  100046:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10004d:	eb 36                	jmp    100085 <main+0x85>
  10004f:	e8 51 03 00 00       	call   1003a5 <fork>
  100054:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100057:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
  10005b:	75 24                	jne    100081 <main+0x81>
  10005d:	83 ec 0c             	sub    $0xc,%esp
  100060:	ff 75 ec             	pushl  -0x14(%ebp)
  100063:	e8 58 00 00 00       	call   1000c0 <workload1>
  100068:	83 c4 10             	add    $0x10,%esp
  10006b:	89 45 e0             	mov    %eax,-0x20(%ebp)
  10006e:	e8 23 03 00 00       	call   100396 <getpid>
  100073:	83 ec 0c             	sub    $0xc,%esp
  100076:	50                   	push   %eax
  100077:	e8 cb 00 00 00       	call   100147 <print_stats>
  10007c:	83 c4 10             	add    $0x10,%esp
  10007f:	eb fe                	jmp    10007f <main+0x7f>
  100081:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100085:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100088:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  10008b:	7c c2                	jl     10004f <main+0x4f>
  10008d:	83 ec 04             	sub    $0x4,%esp
  100090:	6a 78                	push   $0x78
  100092:	6a 00                	push   $0x0
  100094:	6a 00                	push   $0x0
  100096:	e8 56 03 00 00       	call   1003f1 <read>
  10009b:	83 c4 10             	add    $0x10,%esp
  10009e:	e8 f3 02 00 00       	call   100396 <getpid>
  1000a3:	83 ec 0c             	sub    $0xc,%esp
  1000a6:	50                   	push   %eax
  1000a7:	e8 9b 00 00 00       	call   100147 <print_stats>
  1000ac:	83 c4 10             	add    $0x10,%esp
  1000af:	eb fe                	jmp    1000af <main+0xaf>

Disassembly of section .text:

001000c0 <workload1>:
  1000c0:	55                   	push   %ebp
  1000c1:	89 e5                	mov    %esp,%ebp
  1000c3:	83 ec 10             	sub    $0x10,%esp
  1000c6:	e8 92 03 00 00       	call   10045d <__x86.get_pc_thunk.ax>
  1000cb:	05 f5 80 00 00       	add    $0x80f5,%eax
  1000d0:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  1000d7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1000de:	eb 08                	jmp    1000e8 <workload1+0x28>
  1000e0:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  1000e4:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000e8:	8b 45 08             	mov    0x8(%ebp),%eax
  1000eb:	0f af 45 08          	imul   0x8(%ebp),%eax
  1000ef:	39 45 fc             	cmp    %eax,-0x4(%ebp)
  1000f2:	7c ec                	jl     1000e0 <workload1+0x20>
  1000f4:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000f7:	c9                   	leave  
  1000f8:	c3                   	ret    

001000f9 <print_one_stat>:
  1000f9:	55                   	push   %ebp
  1000fa:	89 e5                	mov    %esp,%ebp
  1000fc:	53                   	push   %ebx
  1000fd:	83 ec 74             	sub    $0x74,%esp
  100100:	e8 5c 03 00 00       	call   100461 <__x86.get_pc_thunk.bx>
  100105:	81 c3 bb 80 00 00    	add    $0x80bb,%ebx
  10010b:	83 ec 08             	sub    $0x8,%esp
  10010e:	8d 45 94             	lea    -0x6c(%ebp),%eax
  100111:	50                   	push   %eax
  100112:	ff 75 08             	pushl  0x8(%ebp)
  100115:	e8 66 01 00 00       	call   100280 <itoa>
  10011a:	83 c4 10             	add    $0x10,%esp
  10011d:	83 ec 0c             	sub    $0xc,%esp
  100120:	8d 45 94             	lea    -0x6c(%ebp),%eax
  100123:	50                   	push   %eax
  100124:	e8 87 01 00 00       	call   1002b0 <strlen>
  100129:	83 c4 10             	add    $0x10,%esp
  10012c:	83 c0 01             	add    $0x1,%eax
  10012f:	83 ec 04             	sub    $0x4,%esp
  100132:	50                   	push   %eax
  100133:	8d 45 94             	lea    -0x6c(%ebp),%eax
  100136:	50                   	push   %eax
  100137:	6a 01                	push   $0x1
  100139:	e8 1d 02 00 00       	call   10035b <write>
  10013e:	83 c4 10             	add    $0x10,%esp
  100141:	90                   	nop
  100142:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100145:	c9                   	leave  
  100146:	c3                   	ret    

00100147 <print_stats>:
  100147:	55                   	push   %ebp
  100148:	89 e5                	mov    %esp,%ebp
  10014a:	53                   	push   %ebx
  10014b:	83 ec 34             	sub    $0x34,%esp
  10014e:	e8 0e 03 00 00       	call   100461 <__x86.get_pc_thunk.bx>
  100153:	81 c3 6d 80 00 00    	add    $0x806d,%ebx
  100159:	83 ec 08             	sub    $0x8,%esp
  10015c:	8d 45 d8             	lea    -0x28(%ebp),%eax
  10015f:	50                   	push   %eax
  100160:	ff 75 08             	pushl  0x8(%ebp)
  100163:	e8 6e 02 00 00       	call   1003d6 <get_stats>
  100168:	83 c4 10             	add    $0x10,%esp
  10016b:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10016e:	83 ec 08             	sub    $0x8,%esp
  100171:	8d 45 ce             	lea    -0x32(%ebp),%eax
  100174:	50                   	push   %eax
  100175:	ff 75 08             	pushl  0x8(%ebp)
  100178:	e8 03 01 00 00       	call   100280 <itoa>
  10017d:	83 c4 10             	add    $0x10,%esp
  100180:	83 ec 0c             	sub    $0xc,%esp
  100183:	8d 45 ce             	lea    -0x32(%ebp),%eax
  100186:	50                   	push   %eax
  100187:	e8 24 01 00 00       	call   1002b0 <strlen>
  10018c:	83 c4 10             	add    $0x10,%esp
  10018f:	83 c0 01             	add    $0x1,%eax
  100192:	83 ec 04             	sub    $0x4,%esp
  100195:	50                   	push   %eax
  100196:	8d 45 ce             	lea    -0x32(%ebp),%eax
  100199:	50                   	push   %eax
  10019a:	6a 01                	push   $0x1
  10019c:	e8 ba 01 00 00       	call   10035b <write>
  1001a1:	83 c4 10             	add    $0x10,%esp
  1001a4:	8b 45 d8             	mov    -0x28(%ebp),%eax
  1001a7:	83 ec 0c             	sub    $0xc,%esp
  1001aa:	50                   	push   %eax
  1001ab:	e8 49 ff ff ff       	call   1000f9 <print_one_stat>
  1001b0:	83 c4 10             	add    $0x10,%esp
  1001b3:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1001b6:	83 ec 0c             	sub    $0xc,%esp
  1001b9:	50                   	push   %eax
  1001ba:	e8 3a ff ff ff       	call   1000f9 <print_one_stat>
  1001bf:	83 c4 10             	add    $0x10,%esp
  1001c2:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1001c5:	83 ec 0c             	sub    $0xc,%esp
  1001c8:	50                   	push   %eax
  1001c9:	e8 2b ff ff ff       	call   1000f9 <print_one_stat>
  1001ce:	83 c4 10             	add    $0x10,%esp
  1001d1:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1001d4:	83 ec 0c             	sub    $0xc,%esp
  1001d7:	50                   	push   %eax
  1001d8:	e8 1c ff ff ff       	call   1000f9 <print_one_stat>
  1001dd:	83 c4 10             	add    $0x10,%esp
  1001e0:	90                   	nop
  1001e1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1001e4:	c9                   	leave  
  1001e5:	c3                   	ret    
  1001e6:	66 90                	xchg   %ax,%ax
  1001e8:	66 90                	xchg   %ax,%ax
  1001ea:	66 90                	xchg   %ax,%ax
  1001ec:	66 90                	xchg   %ax,%ax
  1001ee:	66 90                	xchg   %ax,%ax

001001f0 <itoa.part.0>:
  1001f0:	55                   	push   %ebp
  1001f1:	89 e5                	mov    %esp,%ebp
  1001f3:	57                   	push   %edi
  1001f4:	56                   	push   %esi
  1001f5:	53                   	push   %ebx
  1001f6:	83 ec 04             	sub    $0x4,%esp
  1001f9:	85 c0                	test   %eax,%eax
  1001fb:	89 55 f0             	mov    %edx,-0x10(%ebp)
  1001fe:	7e 70                	jle    100270 <itoa.part.0+0x80>
  100200:	89 c1                	mov    %eax,%ecx
  100202:	8d 42 01             	lea    0x1(%edx),%eax
  100205:	31 f6                	xor    %esi,%esi
  100207:	bf cd cc cc cc       	mov    $0xcccccccd,%edi
  10020c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100210:	89 c3                	mov    %eax,%ebx
  100212:	89 c8                	mov    %ecx,%eax
  100214:	83 c6 01             	add    $0x1,%esi
  100217:	f7 e7                	mul    %edi
  100219:	c1 ea 03             	shr    $0x3,%edx
  10021c:	8d 04 92             	lea    (%edx,%edx,4),%eax
  10021f:	01 c0                	add    %eax,%eax
  100221:	29 c1                	sub    %eax,%ecx
  100223:	8d 43 01             	lea    0x1(%ebx),%eax
  100226:	83 c1 30             	add    $0x30,%ecx
  100229:	85 d2                	test   %edx,%edx
  10022b:	88 4b ff             	mov    %cl,-0x1(%ebx)
  10022e:	89 d1                	mov    %edx,%ecx
  100230:	75 de                	jne    100210 <itoa.part.0+0x20>
  100232:	89 f1                	mov    %esi,%ecx
  100234:	d1 f9                	sar    %ecx
  100236:	74 28                	je     100260 <itoa.part.0+0x70>
  100238:	8b 55 f0             	mov    -0x10(%ebp),%edx
  10023b:	8d 44 16 ff          	lea    -0x1(%esi,%edx,1),%eax
  10023f:	89 de                	mov    %ebx,%esi
  100241:	89 c7                	mov    %eax,%edi
  100243:	29 cf                	sub    %ecx,%edi
  100245:	8d 76 00             	lea    0x0(%esi),%esi
  100248:	0f b6 0a             	movzbl (%edx),%ecx
  10024b:	0f b6 18             	movzbl (%eax),%ebx
  10024e:	83 e8 01             	sub    $0x1,%eax
  100251:	83 c2 01             	add    $0x1,%edx
  100254:	88 5a ff             	mov    %bl,-0x1(%edx)
  100257:	88 48 01             	mov    %cl,0x1(%eax)
  10025a:	39 f8                	cmp    %edi,%eax
  10025c:	75 ea                	jne    100248 <itoa.part.0+0x58>
  10025e:	89 f3                	mov    %esi,%ebx
  100260:	c6 03 00             	movb   $0x0,(%ebx)
  100263:	83 c4 04             	add    $0x4,%esp
  100266:	5b                   	pop    %ebx
  100267:	5e                   	pop    %esi
  100268:	5f                   	pop    %edi
  100269:	5d                   	pop    %ebp
  10026a:	c3                   	ret    
  10026b:	90                   	nop
  10026c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100270:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  100273:	c6 03 00             	movb   $0x0,(%ebx)
  100276:	83 c4 04             	add    $0x4,%esp
  100279:	5b                   	pop    %ebx
  10027a:	5e                   	pop    %esi
  10027b:	5f                   	pop    %edi
  10027c:	5d                   	pop    %ebp
  10027d:	c3                   	ret    
  10027e:	66 90                	xchg   %ax,%ax

00100280 <itoa>:
  100280:	55                   	push   %ebp
  100281:	89 e5                	mov    %esp,%ebp
  100283:	8b 45 08             	mov    0x8(%ebp),%eax
  100286:	8b 55 0c             	mov    0xc(%ebp),%edx
  100289:	85 c0                	test   %eax,%eax
  10028b:	74 0b                	je     100298 <itoa+0x18>
  10028d:	5d                   	pop    %ebp
  10028e:	e9 5d ff ff ff       	jmp    1001f0 <itoa.part.0>
  100293:	90                   	nop
  100294:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100298:	b8 30 00 00 00       	mov    $0x30,%eax
  10029d:	66 89 02             	mov    %ax,(%edx)
  1002a0:	5d                   	pop    %ebp
  1002a1:	c3                   	ret    
  1002a2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1002a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001002b0 <strlen>:
  1002b0:	55                   	push   %ebp
  1002b1:	31 c0                	xor    %eax,%eax
  1002b3:	89 e5                	mov    %esp,%ebp
  1002b5:	8b 55 08             	mov    0x8(%ebp),%edx
  1002b8:	80 3a 00             	cmpb   $0x0,(%edx)
  1002bb:	74 0c                	je     1002c9 <strlen+0x19>
  1002bd:	8d 76 00             	lea    0x0(%esi),%esi
  1002c0:	83 c0 01             	add    $0x1,%eax
  1002c3:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  1002c7:	75 f7                	jne    1002c0 <strlen+0x10>
  1002c9:	5d                   	pop    %ebp
  1002ca:	c3                   	ret    
  1002cb:	90                   	nop
  1002cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001002d0 <perror>:
  1002d0:	55                   	push   %ebp
  1002d1:	89 e5                	mov    %esp,%ebp
  1002d3:	56                   	push   %esi
  1002d4:	53                   	push   %ebx
  1002d5:	e8 87 01 00 00       	call   100461 <__x86.get_pc_thunk.bx>
  1002da:	81 c3 e6 7e 00 00    	add    $0x7ee6,%ebx
  1002e0:	81 ec 00 01 00 00    	sub    $0x100,%esp
  1002e6:	c7 c0 e8 81 10 00    	mov    $0x1081e8,%eax
  1002ec:	8b 00                	mov    (%eax),%eax
  1002ee:	85 c0                	test   %eax,%eax
  1002f0:	75 3e                	jne    100330 <perror+0x60>
  1002f2:	b8 30 00 00 00       	mov    $0x30,%eax
  1002f7:	8d b5 f8 fe ff ff    	lea    -0x108(%ebp),%esi
  1002fd:	66 89 85 f8 fe ff ff 	mov    %ax,-0x108(%ebp)
  100304:	31 c0                	xor    %eax,%eax
  100306:	8d 76 00             	lea    0x0(%esi),%esi
  100309:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100310:	83 c0 01             	add    $0x1,%eax
  100313:	80 3c 06 00          	cmpb   $0x0,(%esi,%eax,1)
  100317:	75 f7                	jne    100310 <perror+0x40>
  100319:	83 ec 04             	sub    $0x4,%esp
  10031c:	50                   	push   %eax
  10031d:	56                   	push   %esi
  10031e:	6a 01                	push   $0x1
  100320:	e8 36 00 00 00       	call   10035b <write>
  100325:	83 c4 10             	add    $0x10,%esp
  100328:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10032b:	5b                   	pop    %ebx
  10032c:	5e                   	pop    %esi
  10032d:	5d                   	pop    %ebp
  10032e:	c3                   	ret    
  10032f:	90                   	nop
  100330:	8d b5 f8 fe ff ff    	lea    -0x108(%ebp),%esi
  100336:	89 f2                	mov    %esi,%edx
  100338:	e8 b3 fe ff ff       	call   1001f0 <itoa.part.0>
  10033d:	31 c0                	xor    %eax,%eax
  10033f:	80 bd f8 fe ff ff 00 	cmpb   $0x0,-0x108(%ebp)
  100346:	75 bc                	jne    100304 <perror+0x34>
  100348:	eb cf                	jmp    100319 <perror+0x49>

0010034a <syscall_sysenter>:
  10034a:	51                   	push   %ecx
  10034b:	52                   	push   %edx
  10034c:	68 56 03 10 00       	push   $0x100356
  100351:	55                   	push   %ebp
  100352:	89 e5                	mov    %esp,%ebp
  100354:	0f 34                	sysenter 

00100356 <SYSENTER_RETURN>:
  100356:	5d                   	pop    %ebp
  100357:	5a                   	pop    %edx
  100358:	5a                   	pop    %edx
  100359:	59                   	pop    %ecx
  10035a:	c3                   	ret    

0010035b <write>:
  10035b:	55                   	push   %ebp
  10035c:	89 e5                	mov    %esp,%ebp
  10035e:	53                   	push   %ebx
  10035f:	b8 04 00 00 00       	mov    $0x4,%eax
  100364:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100367:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10036a:	8b 55 10             	mov    0x10(%ebp),%edx
  10036d:	e8 d8 ff ff ff       	call   10034a <syscall_sysenter>
  100372:	5b                   	pop    %ebx
  100373:	85 c0                	test   %eax,%eax
  100375:	78 02                	js     100379 <nok>
  100377:	5d                   	pop    %ebp
  100378:	c3                   	ret    

00100379 <nok>:
  100379:	f7 d8                	neg    %eax
  10037b:	a3 e8 81 10 00       	mov    %eax,0x1081e8
  100380:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100385:	5d                   	pop    %ebp
  100386:	c3                   	ret    

00100387 <gettime>:
  100387:	55                   	push   %ebp
  100388:	89 e5                	mov    %esp,%ebp
  10038a:	b8 0a 00 00 00       	mov    $0xa,%eax
  10038f:	e8 b6 ff ff ff       	call   10034a <syscall_sysenter>
  100394:	5d                   	pop    %ebp
  100395:	c3                   	ret    

00100396 <getpid>:
  100396:	55                   	push   %ebp
  100397:	89 e5                	mov    %esp,%ebp
  100399:	b8 14 00 00 00       	mov    $0x14,%eax
  10039e:	e8 a7 ff ff ff       	call   10034a <syscall_sysenter>
  1003a3:	5d                   	pop    %ebp
  1003a4:	c3                   	ret    

001003a5 <fork>:
  1003a5:	55                   	push   %ebp
  1003a6:	89 e5                	mov    %esp,%ebp
  1003a8:	b8 02 00 00 00       	mov    $0x2,%eax
  1003ad:	e8 98 ff ff ff       	call   10034a <syscall_sysenter>
  1003b2:	85 c0                	test   %eax,%eax
  1003b4:	78 c3                	js     100379 <nok>
  1003b6:	5d                   	pop    %ebp
  1003b7:	c3                   	ret    

001003b8 <exit>:
  1003b8:	55                   	push   %ebp
  1003b9:	89 e5                	mov    %esp,%ebp
  1003bb:	b8 01 00 00 00       	mov    $0x1,%eax
  1003c0:	e8 85 ff ff ff       	call   10034a <syscall_sysenter>
  1003c5:	5d                   	pop    %ebp
  1003c6:	c3                   	ret    

001003c7 <yield>:
  1003c7:	55                   	push   %ebp
  1003c8:	89 e5                	mov    %esp,%ebp
  1003ca:	b8 0d 00 00 00       	mov    $0xd,%eax
  1003cf:	e8 76 ff ff ff       	call   10034a <syscall_sysenter>
  1003d4:	5d                   	pop    %ebp
  1003d5:	c3                   	ret    

001003d6 <get_stats>:
  1003d6:	55                   	push   %ebp
  1003d7:	89 e5                	mov    %esp,%ebp
  1003d9:	53                   	push   %ebx
  1003da:	b8 23 00 00 00       	mov    $0x23,%eax
  1003df:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1003e2:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1003e5:	e8 60 ff ff ff       	call   10034a <syscall_sysenter>
  1003ea:	5b                   	pop    %ebx
  1003eb:	85 c0                	test   %eax,%eax
  1003ed:	78 8a                	js     100379 <nok>
  1003ef:	5d                   	pop    %ebp
  1003f0:	c3                   	ret    

001003f1 <read>:
  1003f1:	55                   	push   %ebp
  1003f2:	89 e5                	mov    %esp,%ebp
  1003f4:	83 ec 10             	sub    $0x10,%esp
  1003f7:	53                   	push   %ebx
  1003f8:	b8 03 00 00 00       	mov    $0x3,%eax
  1003fd:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100400:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100403:	8b 55 10             	mov    0x10(%ebp),%edx
  100406:	cd 80                	int    $0x80
  100408:	89 c0                	mov    %eax,%eax
  10040a:	5b                   	pop    %ebx
  10040b:	89 45 fc             	mov    %eax,-0x4(%ebp)
  10040e:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
  100412:	79 11                	jns    100425 <read+0x34>
  100414:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100417:	f7 d8                	neg    %eax
  100419:	a3 e8 81 10 00       	mov    %eax,0x1081e8
  10041e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100423:	eb 03                	jmp    100428 <read+0x37>
  100425:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100428:	c9                   	leave  
  100429:	c3                   	ret    

0010042a <set_sched_policy>:
  10042a:	55                   	push   %ebp
  10042b:	89 e5                	mov    %esp,%ebp
  10042d:	83 ec 10             	sub    $0x10,%esp
  100430:	53                   	push   %ebx
  100431:	b8 11 00 00 00       	mov    $0x11,%eax
  100436:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100439:	cd 80                	int    $0x80
  10043b:	89 c0                	mov    %eax,%eax
  10043d:	5b                   	pop    %ebx
  10043e:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100441:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
  100445:	79 11                	jns    100458 <set_sched_policy+0x2e>
  100447:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10044a:	f7 d8                	neg    %eax
  10044c:	a3 e8 81 10 00       	mov    %eax,0x1081e8
  100451:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100456:	eb 03                	jmp    10045b <set_sched_policy+0x31>
  100458:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10045b:	c9                   	leave  
  10045c:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

0010045d <__x86.get_pc_thunk.ax>:
  10045d:	8b 04 24             	mov    (%esp),%eax
  100460:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00100461 <__x86.get_pc_thunk.bx>:
  100461:	8b 1c 24             	mov    (%esp),%ebx
  100464:	c3                   	ret    
