
user:     file format elf32-i386


Disassembly of section .text.main:

00100000 <main>:
  100000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100004:	83 e4 f0             	and    $0xfffffff0,%esp
  100007:	ff 71 fc             	pushl  -0x4(%ecx)
  10000a:	55                   	push   %ebp
  10000b:	89 e5                	mov    %esp,%ebp
  10000d:	53                   	push   %ebx
  10000e:	51                   	push   %ecx
  10000f:	8d 45 e0             	lea    -0x20(%ebp),%eax
  100012:	83 ec 24             	sub    $0x24,%esp
  100015:	c7 45 e0 48 65 6c 6c 	movl   $0x6c6c6548,-0x20(%ebp)
  10001c:	c7 45 e4 6f 20 77 6f 	movl   $0x6f77206f,-0x1c(%ebp)
  100023:	6a 18                	push   $0x18
  100025:	50                   	push   %eax
  100026:	e8 85 02 00 00       	call   1002b0 <__x86.get_pc_thunk.bx>
  10002b:	81 c3 69 81 00 00    	add    $0x8169,%ebx
  100031:	6a 01                	push   $0x1
  100033:	c7 45 e8 72 6c 64 00 	movl   $0x646c72,-0x18(%ebp)
  10003a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  100041:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100048:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10004f:	e8 14 02 00 00       	call   100268 <write>
  100054:	83 c4 10             	add    $0x10,%esp
  100057:	85 c0                	test   %eax,%eax
  100059:	78 02                	js     10005d <main+0x5d>
  10005b:	eb fe                	jmp    10005b <main+0x5b>
  10005d:	e8 4e 01 00 00       	call   1001b0 <perror>
  100062:	eb f7                	jmp    10005b <main+0x5b>

Disassembly of section .text:

00100070 <inner>:
  100070:	55                   	push   %ebp
  100071:	31 c0                	xor    %eax,%eax
  100073:	89 e5                	mov    %esp,%ebp
  100075:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100078:	85 c9                	test   %ecx,%ecx
  10007a:	7e 0d                	jle    100089 <inner+0x19>
  10007c:	31 d2                	xor    %edx,%edx
  10007e:	66 90                	xchg   %ax,%ax
  100080:	01 d0                	add    %edx,%eax
  100082:	83 c2 01             	add    $0x1,%edx
  100085:	39 d1                	cmp    %edx,%ecx
  100087:	75 f7                	jne    100080 <inner+0x10>
  100089:	5d                   	pop    %ebp
  10008a:	c3                   	ret    
  10008b:	90                   	nop
  10008c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00100090 <outer>:
  100090:	55                   	push   %ebp
  100091:	31 c0                	xor    %eax,%eax
  100093:	31 c9                	xor    %ecx,%ecx
  100095:	89 e5                	mov    %esp,%ebp
  100097:	56                   	push   %esi
  100098:	53                   	push   %ebx
  100099:	8b 75 08             	mov    0x8(%ebp),%esi
  10009c:	31 db                	xor    %ebx,%ebx
  10009e:	85 f6                	test   %esi,%esi
  1000a0:	7e 28                	jle    1000ca <outer+0x3a>
  1000a2:	83 c3 01             	add    $0x1,%ebx
  1000a5:	01 c8                	add    %ecx,%eax
  1000a7:	39 de                	cmp    %ebx,%esi
  1000a9:	74 1f                	je     1000ca <outer+0x3a>
  1000ab:	90                   	nop
  1000ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1000b0:	31 c9                	xor    %ecx,%ecx
  1000b2:	31 d2                	xor    %edx,%edx
  1000b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1000b8:	01 d1                	add    %edx,%ecx
  1000ba:	83 c2 01             	add    $0x1,%edx
  1000bd:	39 d3                	cmp    %edx,%ebx
  1000bf:	75 f7                	jne    1000b8 <outer+0x28>
  1000c1:	83 c3 01             	add    $0x1,%ebx
  1000c4:	01 c8                	add    %ecx,%eax
  1000c6:	39 de                	cmp    %ebx,%esi
  1000c8:	75 e6                	jne    1000b0 <outer+0x20>
  1000ca:	5b                   	pop    %ebx
  1000cb:	5e                   	pop    %esi
  1000cc:	5d                   	pop    %ebp
  1000cd:	c3                   	ret    
  1000ce:	66 90                	xchg   %ax,%ax

001000d0 <add>:
  1000d0:	55                   	push   %ebp
  1000d1:	89 e5                	mov    %esp,%ebp
  1000d3:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000d6:	03 45 08             	add    0x8(%ebp),%eax
  1000d9:	5d                   	pop    %ebp
  1000da:	c3                   	ret    
  1000db:	90                   	nop
  1000dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001000e0 <print_time>:
  1000e0:	55                   	push   %ebp
  1000e1:	89 e5                	mov    %esp,%ebp
  1000e3:	56                   	push   %esi
  1000e4:	53                   	push   %ebx
  1000e5:	e8 c6 01 00 00       	call   1002b0 <__x86.get_pc_thunk.bx>
  1000ea:	81 c3 aa 80 00 00    	add    $0x80aa,%ebx
  1000f0:	e8 a1 01 00 00       	call   100296 <gettime>
  1000f5:	c7 c6 a4 81 10 00    	mov    $0x1081a4,%esi
  1000fb:	83 ec 08             	sub    $0x8,%esp
  1000fe:	56                   	push   %esi
  1000ff:	50                   	push   %eax
  100100:	e8 0b 01 00 00       	call   100210 <itoa>
  100105:	83 c4 0c             	add    $0xc,%esp
  100108:	6a 18                	push   $0x18
  10010a:	56                   	push   %esi
  10010b:	6a 01                	push   $0x1
  10010d:	e8 56 01 00 00       	call   100268 <write>
  100112:	83 c4 10             	add    $0x10,%esp
  100115:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100118:	5b                   	pop    %ebx
  100119:	5e                   	pop    %esi
  10011a:	5d                   	pop    %ebp
  10011b:	c3                   	ret    
  10011c:	66 90                	xchg   %ax,%ax
  10011e:	66 90                	xchg   %ax,%ax

00100120 <itoa.part.0>:
  100120:	55                   	push   %ebp
  100121:	89 e5                	mov    %esp,%ebp
  100123:	57                   	push   %edi
  100124:	56                   	push   %esi
  100125:	53                   	push   %ebx
  100126:	83 ec 04             	sub    $0x4,%esp
  100129:	85 c0                	test   %eax,%eax
  10012b:	89 55 f0             	mov    %edx,-0x10(%ebp)
  10012e:	7e 70                	jle    1001a0 <itoa.part.0+0x80>
  100130:	89 c1                	mov    %eax,%ecx
  100132:	8d 42 01             	lea    0x1(%edx),%eax
  100135:	31 f6                	xor    %esi,%esi
  100137:	bf cd cc cc cc       	mov    $0xcccccccd,%edi
  10013c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100140:	89 c3                	mov    %eax,%ebx
  100142:	89 c8                	mov    %ecx,%eax
  100144:	83 c6 01             	add    $0x1,%esi
  100147:	f7 e7                	mul    %edi
  100149:	c1 ea 03             	shr    $0x3,%edx
  10014c:	8d 04 92             	lea    (%edx,%edx,4),%eax
  10014f:	01 c0                	add    %eax,%eax
  100151:	29 c1                	sub    %eax,%ecx
  100153:	8d 43 01             	lea    0x1(%ebx),%eax
  100156:	83 c1 30             	add    $0x30,%ecx
  100159:	85 d2                	test   %edx,%edx
  10015b:	88 4b ff             	mov    %cl,-0x1(%ebx)
  10015e:	89 d1                	mov    %edx,%ecx
  100160:	75 de                	jne    100140 <itoa.part.0+0x20>
  100162:	89 f1                	mov    %esi,%ecx
  100164:	d1 f9                	sar    %ecx
  100166:	74 28                	je     100190 <itoa.part.0+0x70>
  100168:	8b 55 f0             	mov    -0x10(%ebp),%edx
  10016b:	8d 44 16 ff          	lea    -0x1(%esi,%edx,1),%eax
  10016f:	89 de                	mov    %ebx,%esi
  100171:	89 c7                	mov    %eax,%edi
  100173:	29 cf                	sub    %ecx,%edi
  100175:	8d 76 00             	lea    0x0(%esi),%esi
  100178:	0f b6 0a             	movzbl (%edx),%ecx
  10017b:	0f b6 18             	movzbl (%eax),%ebx
  10017e:	83 e8 01             	sub    $0x1,%eax
  100181:	83 c2 01             	add    $0x1,%edx
  100184:	88 5a ff             	mov    %bl,-0x1(%edx)
  100187:	88 48 01             	mov    %cl,0x1(%eax)
  10018a:	39 f8                	cmp    %edi,%eax
  10018c:	75 ea                	jne    100178 <itoa.part.0+0x58>
  10018e:	89 f3                	mov    %esi,%ebx
  100190:	c6 03 00             	movb   $0x0,(%ebx)
  100193:	83 c4 04             	add    $0x4,%esp
  100196:	5b                   	pop    %ebx
  100197:	5e                   	pop    %esi
  100198:	5f                   	pop    %edi
  100199:	5d                   	pop    %ebp
  10019a:	c3                   	ret    
  10019b:	90                   	nop
  10019c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1001a0:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  1001a3:	c6 03 00             	movb   $0x0,(%ebx)
  1001a6:	83 c4 04             	add    $0x4,%esp
  1001a9:	5b                   	pop    %ebx
  1001aa:	5e                   	pop    %esi
  1001ab:	5f                   	pop    %edi
  1001ac:	5d                   	pop    %ebp
  1001ad:	c3                   	ret    
  1001ae:	66 90                	xchg   %ax,%ax

001001b0 <perror>:
  1001b0:	55                   	push   %ebp
  1001b1:	89 e5                	mov    %esp,%ebp
  1001b3:	56                   	push   %esi
  1001b4:	53                   	push   %ebx
  1001b5:	e8 f6 00 00 00       	call   1002b0 <__x86.get_pc_thunk.bx>
  1001ba:	81 c3 da 7f 00 00    	add    $0x7fda,%ebx
  1001c0:	83 ec 10             	sub    $0x10,%esp
  1001c3:	c7 c0 bc 81 10 00    	mov    $0x1081bc,%eax
  1001c9:	8b 00                	mov    (%eax),%eax
  1001cb:	85 c0                	test   %eax,%eax
  1001cd:	75 29                	jne    1001f8 <perror+0x48>
  1001cf:	b8 30 00 00 00       	mov    $0x30,%eax
  1001d4:	8d 75 f6             	lea    -0xa(%ebp),%esi
  1001d7:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
  1001db:	83 ec 04             	sub    $0x4,%esp
  1001de:	6a 02                	push   $0x2
  1001e0:	56                   	push   %esi
  1001e1:	6a 01                	push   $0x1
  1001e3:	e8 80 00 00 00       	call   100268 <write>
  1001e8:	83 c4 10             	add    $0x10,%esp
  1001eb:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1001ee:	5b                   	pop    %ebx
  1001ef:	5e                   	pop    %esi
  1001f0:	5d                   	pop    %ebp
  1001f1:	c3                   	ret    
  1001f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  1001f8:	8d 75 f6             	lea    -0xa(%ebp),%esi
  1001fb:	f7 d8                	neg    %eax
  1001fd:	89 f2                	mov    %esi,%edx
  1001ff:	e8 1c ff ff ff       	call   100120 <itoa.part.0>
  100204:	eb d5                	jmp    1001db <perror+0x2b>
  100206:	8d 76 00             	lea    0x0(%esi),%esi
  100209:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100210 <itoa>:
  100210:	55                   	push   %ebp
  100211:	89 e5                	mov    %esp,%ebp
  100213:	8b 45 08             	mov    0x8(%ebp),%eax
  100216:	8b 55 0c             	mov    0xc(%ebp),%edx
  100219:	85 c0                	test   %eax,%eax
  10021b:	74 0b                	je     100228 <itoa+0x18>
  10021d:	5d                   	pop    %ebp
  10021e:	e9 fd fe ff ff       	jmp    100120 <itoa.part.0>
  100223:	90                   	nop
  100224:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100228:	b8 30 00 00 00       	mov    $0x30,%eax
  10022d:	66 89 02             	mov    %ax,(%edx)
  100230:	5d                   	pop    %ebp
  100231:	c3                   	ret    
  100232:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100239:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100240 <strlen>:
  100240:	55                   	push   %ebp
  100241:	31 c0                	xor    %eax,%eax
  100243:	89 e5                	mov    %esp,%ebp
  100245:	8b 55 08             	mov    0x8(%ebp),%edx
  100248:	80 3a 00             	cmpb   $0x0,(%edx)
  10024b:	74 0c                	je     100259 <strlen+0x19>
  10024d:	8d 76 00             	lea    0x0(%esi),%esi
  100250:	83 c0 01             	add    $0x1,%eax
  100253:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100257:	75 f7                	jne    100250 <strlen+0x10>
  100259:	5d                   	pop    %ebp
  10025a:	c3                   	ret    

0010025b <add2>:
  10025b:	55                   	push   %ebp
  10025c:	89 e5                	mov    %esp,%ebp
  10025e:	8b 55 08             	mov    0x8(%ebp),%edx
  100261:	8b 45 0c             	mov    0xc(%ebp),%eax
  100264:	01 d0                	add    %edx,%eax
  100266:	5d                   	pop    %ebp
  100267:	c3                   	ret    

00100268 <write>:
  100268:	55                   	push   %ebp
  100269:	89 e5                	mov    %esp,%ebp
  10026b:	53                   	push   %ebx
  10026c:	51                   	push   %ecx
  10026d:	52                   	push   %edx
  10026e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100271:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100274:	8b 55 10             	mov    0x10(%ebp),%edx
  100277:	8d 05 88 02 10 00    	lea    0x100288,%eax
  10027d:	50                   	push   %eax
  10027e:	b8 04 00 00 00       	mov    $0x4,%eax
  100283:	55                   	push   %ebp
  100284:	89 e5                	mov    %esp,%ebp
  100286:	0f 34                	sysenter 

00100288 <label>:
  100288:	a3 bc 81 10 00       	mov    %eax,0x1081bc
  10028d:	5d                   	pop    %ebp
  10028e:	83 c4 04             	add    $0x4,%esp
  100291:	5a                   	pop    %edx
  100292:	59                   	pop    %ecx
  100293:	5b                   	pop    %ebx
  100294:	5d                   	pop    %ebp
  100295:	c3                   	ret    

00100296 <gettime>:
  100296:	55                   	push   %ebp
  100297:	89 e5                	mov    %esp,%ebp
  100299:	8d 05 aa 02 10 00    	lea    0x1002aa,%eax
  10029f:	50                   	push   %eax
  1002a0:	b8 0a 00 00 00       	mov    $0xa,%eax
  1002a5:	55                   	push   %ebp
  1002a6:	89 e5                	mov    %esp,%ebp
  1002a8:	0f 34                	sysenter 

001002aa <label2>:
  1002aa:	5d                   	pop    %ebp
  1002ab:	83 c4 04             	add    $0x4,%esp
  1002ae:	5d                   	pop    %ebp
  1002af:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

001002b0 <__x86.get_pc_thunk.bx>:
  1002b0:	8b 1c 24             	mov    (%esp),%ebx
  1002b3:	c3                   	ret    
